;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
            
[env:nodemcuv2]
platform    =   espressif8266@2.6.3
board       =   nodemcuv2
framework   =   arduino
lib_deps    =   1363    ;Statistic
                6249    ;ArduinoJson
                tzapu/WiFiManager@^0.16.0
                arduino-libraries/NTPClient@^3.2.1
                6249    ;ArduinoJson
                89      ;PubSubClient
                166     ;Adafruit BME280 Library
                5872    ;Nova Fitness Sds dust sensors library


; [env:d1_mini]
; platform = espressif8266@2.6.3
; board = d1_mini
; framework = arduino
; lib_deps        =   83      ;RTClib
;                     
;                     166     ;Adafruit BME280 Library
;                     1922    ;Adafruit BME680 Library
;                     342     ;Adafruit ADS1X15
;                     1363    ;Statistic
;                     5872    ;Nova Fitness Sds dust sensors library
;                     6249    ;ArduinoJson
;                     89      ;PubSubClient
; lib_ignore =        WiFi101